<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zev-9E-wkv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RNDM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZFW-bc-CCM">
                                <rect key="frame" x="20" y="80" width="335" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8MZ-Wy-dsF"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                    <segment title="popular"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="Aip-Hs-ria" eventType="valueChanged" id="0ke-Y8-tG5"/>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uV6-cd-ByA"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDy-aG-ngf">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThoughtCell" rowHeight="96" id="QQ7-zA-bBL" customClass="ThoughtCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQ7-zA-bBL" id="0Uv-UJ-mU0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JonnyB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDi-MA-2Wo">
                                                    <rect key="frame" x="15" y="11" width="58" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my random thought..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAK-hT-0h0">
                                                    <rect key="frame" x="15" y="42.5" width="345" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 9, 9:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHp-yk-NoJ">
                                                    <rect key="frame" x="81" y="13" width="70.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-cl-VNI">
                                                    <rect key="frame" x="15" y="67" width="106" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-NE-ADh">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="9Rq-po-1LQ"/>
                                                                <constraint firstAttribute="width" constant="24" id="bjs-gg-Tc9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRb-DL-gat">
                                                            <rect key="frame" x="30" y="0.0" width="20" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SxL-6M-RMS">
                                                            <rect key="frame" x="56" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="H3c-NT-0V2"/>
                                                                <constraint firstAttribute="height" constant="24" id="L95-g6-A6n"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-as-jr2">
                                                            <rect key="frame" x="86" y="0.0" width="20" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optionsImageDark" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-Y0-V2e">
                                                    <rect key="frame" x="331" y="8" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aAK-hT-0h0" firstAttribute="leading" secondItem="0Uv-UJ-mU0" secondAttribute="leadingMargin" id="0tZ-NS-En4"/>
                                                <constraint firstItem="bkR-Y0-V2e" firstAttribute="centerY" secondItem="aHp-yk-NoJ" secondAttribute="centerY" id="3Xp-AA-VOh"/>
                                                <constraint firstItem="kDi-MA-2Wo" firstAttribute="leading" secondItem="0Uv-UJ-mU0" secondAttribute="leadingMargin" id="EBO-eZ-bE7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aAK-hT-0h0" secondAttribute="trailing" id="EOA-ZL-3PR"/>
                                                <constraint firstItem="kDi-MA-2Wo" firstAttribute="top" secondItem="0Uv-UJ-mU0" secondAttribute="topMargin" id="N1v-c8-N5X"/>
                                                <constraint firstItem="aAK-hT-0h0" firstAttribute="top" secondItem="kDi-MA-2Wo" secondAttribute="bottom" constant="8" id="eD5-tU-agD"/>
                                                <constraint firstItem="aHp-yk-NoJ" firstAttribute="leading" secondItem="kDi-MA-2Wo" secondAttribute="trailing" constant="8" id="jfq-ne-aSJ"/>
                                                <constraint firstAttribute="trailing" secondItem="bkR-Y0-V2e" secondAttribute="trailing" constant="14" id="nmh-Od-ah1"/>
                                                <constraint firstItem="aHp-yk-NoJ" firstAttribute="centerY" secondItem="kDi-MA-2Wo" secondAttribute="centerY" id="yFP-ET-H7O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsNumLbl" destination="7JY-as-jr2" id="nsG-8t-Vn5"/>
                                            <outlet property="likesImg" destination="EbI-NE-ADh" id="3vh-B2-K3z"/>
                                            <outlet property="likesNumLbl" destination="QRb-DL-gat" id="zMf-dQ-EVt"/>
                                            <outlet property="optionsMenu" destination="bkR-Y0-V2e" id="gR4-Ud-SZm"/>
                                            <outlet property="thoughtTxtLbl" destination="aAK-hT-0h0" id="kd5-n9-9Wx"/>
                                            <outlet property="timeStampLbl" destination="aHp-yk-NoJ" id="csf-8G-49G"/>
                                            <outlet property="usernameLbl" destination="kDi-MA-2Wo" id="gCE-lN-j4B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZFW-bc-CCM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="IMz-4L-G0E"/>
                            <constraint firstItem="XDy-aG-ngf" firstAttribute="top" secondItem="ZFW-bc-CCM" secondAttribute="bottom" constant="16" id="Neq-M9-HNZ"/>
                            <constraint firstItem="XDy-aG-ngf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UIt-gj-TsD"/>
                            <constraint firstItem="XDy-aG-ngf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zbr-ed-FU6"/>
                            <constraint firstItem="XDy-aG-ngf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jTA-ja-RXg"/>
                            <constraint firstItem="ZFW-bc-CCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lp0-d3-gpe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZFW-bc-CCM" secondAttribute="trailing" constant="20" id="mnn-FM-I7U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RNDM" id="Man-oG-oNY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Eyc-yd-gMQ">
                            <connections>
                                <action selector="logOutTapped:" destination="BYZ-38-t0r" id="tyo-bx-0y2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="0q6-iE-PV8">
                            <connections>
                                <segue destination="Aip-Hs-ria" kind="show" id="0lM-Gh-G3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="ZFW-bc-CCM" id="ag1-UC-sHy"/>
                        <outlet property="tableView" destination="XDy-aG-ngf" id="VsO-nw-CVp"/>
                        <segue destination="U25-a0-nRN" kind="show" identifier="toComments" id="jVb-1c-zS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="2kZ-nz-cRI">
            <objects>
                <viewController id="Aip-Hs-ria" customClass="AddThoughtVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Tn-px-tsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="61E-cR-RJh">
                                <rect key="frame" x="20" y="80" width="335" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A3F-2p-aQD"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="Aip-Hs-ria" eventType="valueChanged" id="JVY-rv-I71"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OgF-5b-IQF">
                                <rect key="frame" x="20" y="130" width="335" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.1525042808219178" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pzo-np-3Pc"/>
                                </constraints>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yci-8d-lad">
                                <rect key="frame" x="147.5" y="238" width="80" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9E8-fc-DCB"/>
                                    <constraint firstAttribute="width" constant="80" id="svB-Wl-s4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postBtnTapped:" destination="Aip-Hs-ria" eventType="touchUpInside" id="7m8-N2-NA0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yci-8d-lad" firstAttribute="centerX" secondItem="1Tn-px-tsp" secondAttribute="centerX" id="05r-0h-3Gl"/>
                            <constraint firstItem="61E-cR-RJh" firstAttribute="leading" secondItem="RHO-MC-hJm" secondAttribute="leading" constant="20" id="47s-SQ-lxk"/>
                            <constraint firstItem="OgF-5b-IQF" firstAttribute="leading" secondItem="RHO-MC-hJm" secondAttribute="leading" constant="20" id="L59-bu-JZe"/>
                            <constraint firstItem="OgF-5b-IQF" firstAttribute="top" secondItem="61E-cR-RJh" secondAttribute="bottom" constant="20" id="eF3-7W-V0E"/>
                            <constraint firstItem="RHO-MC-hJm" firstAttribute="trailing" secondItem="61E-cR-RJh" secondAttribute="trailing" constant="20" id="gts-el-O1Y"/>
                            <constraint firstItem="61E-cR-RJh" firstAttribute="top" secondItem="RHO-MC-hJm" secondAttribute="top" constant="16" id="kp7-rU-RB1"/>
                            <constraint firstItem="RHO-MC-hJm" firstAttribute="trailing" secondItem="OgF-5b-IQF" secondAttribute="trailing" constant="20" id="my8-hT-m4f"/>
                            <constraint firstItem="yci-8d-lad" firstAttribute="top" secondItem="OgF-5b-IQF" secondAttribute="bottom" constant="8" id="wYZ-xI-rUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHO-MC-hJm"/>
                    </view>
                    <connections>
                        <outlet property="categorySegment" destination="61E-cR-RJh" id="Jm7-Qg-N40"/>
                        <outlet property="postBtn" destination="yci-8d-lad" id="iCN-kI-xxp"/>
                        <outlet property="thoughtTxt" destination="OgF-5b-IQF" id="yGs-ae-rPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxx-Wa-5eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-298"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="zib-MX-0Pc">
            <objects>
                <viewController id="U25-a0-nRN" customClass="CommentsVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OQ-OT-mSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-C3-0au">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="85" id="MB0-Pg-eSJ" customClass="CommentCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MB0-Pg-eSJ" id="s5r-lL-TAv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my random thought..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99o-6m-8Aw">
                                                    <rect key="frame" x="15" y="54" width="345" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 9, 9:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-Jn-dED">
                                                    <rect key="frame" x="81" y="21" width="70.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JonnyB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-ul-P0I">
                                                    <rect key="frame" x="15" y="19" width="58" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optionsImageDark" translatesAutoresizingMaskIntoConstraints="NO" id="V6V-K5-ZAl">
                                                    <rect key="frame" x="331" y="16" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ugA-Jn-dED" firstAttribute="leading" secondItem="Kgv-ul-P0I" secondAttribute="trailing" constant="8" id="3ET-yv-VOH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="99o-6m-8Aw" secondAttribute="bottom" constant="0.5" id="6Nn-fZ-QyZ"/>
                                                <constraint firstItem="Kgv-ul-P0I" firstAttribute="top" secondItem="s5r-lL-TAv" secondAttribute="topMargin" constant="8" id="8mu-oq-Ka0"/>
                                                <constraint firstAttribute="trailing" secondItem="V6V-K5-ZAl" secondAttribute="trailing" constant="14" id="Fm1-u5-NZP"/>
                                                <constraint firstItem="99o-6m-8Aw" firstAttribute="leading" secondItem="s5r-lL-TAv" secondAttribute="leadingMargin" id="QiT-P2-HzC"/>
                                                <constraint firstItem="99o-6m-8Aw" firstAttribute="top" secondItem="Kgv-ul-P0I" secondAttribute="bottom" constant="11.5" id="VHj-cE-Sh0"/>
                                                <constraint firstItem="99o-6m-8Aw" firstAttribute="trailing" secondItem="s5r-lL-TAv" secondAttribute="trailingMargin" id="bIZ-eQ-6RL"/>
                                                <constraint firstItem="ugA-Jn-dED" firstAttribute="centerY" secondItem="Kgv-ul-P0I" secondAttribute="centerY" id="f1J-Mj-yh3"/>
                                                <constraint firstItem="V6V-K5-ZAl" firstAttribute="centerY" secondItem="ugA-Jn-dED" secondAttribute="centerY" id="rN7-Nd-an3"/>
                                                <constraint firstItem="Kgv-ul-P0I" firstAttribute="leading" secondItem="s5r-lL-TAv" secondAttribute="leadingMargin" id="vbI-gv-gYN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTxt" destination="99o-6m-8Aw" id="D1g-0s-YaL"/>
                                            <outlet property="optionsBtn" destination="V6V-K5-ZAl" id="u1C-l5-Frh"/>
                                            <outlet property="timestampTxt" destination="ugA-Jn-dED" id="wpe-1M-bVR"/>
                                            <outlet property="usernameTxt" destination="Kgv-ul-P0I" id="WCx-fj-8fV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHI-id-XlU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-D4-rSu">
                                        <rect key="frame" x="20" y="12" width="335" height="20"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puh-CR-AKD">
                                        <rect key="frame" x="341" y="11" width="22" height="22"/>
                                        <color key="tintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addCommentTapped:" destination="U25-a0-nRN" eventType="touchUpInside" id="5FL-G9-y5i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Puh-CR-AKD" secondAttribute="trailing" constant="12" id="EfN-TX-Dtf"/>
                                    <constraint firstItem="Puh-CR-AKD" firstAttribute="centerY" secondItem="YHI-id-XlU" secondAttribute="centerY" id="L3j-is-Q0L"/>
                                    <constraint firstItem="0gp-D4-rSu" firstAttribute="leading" secondItem="YHI-id-XlU" secondAttribute="leading" constant="20" id="b7d-bz-kq9"/>
                                    <constraint firstItem="0gp-D4-rSu" firstAttribute="centerY" secondItem="YHI-id-XlU" secondAttribute="centerY" id="eYJ-ai-c8k"/>
                                    <constraint firstAttribute="trailing" secondItem="0gp-D4-rSu" secondAttribute="trailing" constant="20" id="tM7-X7-dqa"/>
                                    <constraint firstAttribute="height" constant="44" id="uo6-MT-SNg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YHI-id-XlU" firstAttribute="leading" secondItem="p2H-PC-smB" secondAttribute="leading" id="0Lg-qu-l7k"/>
                            <constraint firstItem="Idu-C3-0au" firstAttribute="trailing" secondItem="p2H-PC-smB" secondAttribute="trailing" id="63b-yQ-wnA"/>
                            <constraint firstItem="YHI-id-XlU" firstAttribute="top" secondItem="Idu-C3-0au" secondAttribute="bottom" id="CfH-Ik-znY"/>
                            <constraint firstItem="YHI-id-XlU" firstAttribute="trailing" secondItem="p2H-PC-smB" secondAttribute="trailing" id="KFN-Tj-nks"/>
                            <constraint firstItem="Idu-C3-0au" firstAttribute="trailing" secondItem="p2H-PC-smB" secondAttribute="trailing" id="fH3-BL-GZ5"/>
                            <constraint firstItem="Idu-C3-0au" firstAttribute="top" secondItem="p2H-PC-smB" secondAttribute="top" id="inZ-P0-HBx"/>
                            <constraint firstItem="YHI-id-XlU" firstAttribute="bottom" secondItem="p2H-PC-smB" secondAttribute="bottom" id="lkm-rV-mtq"/>
                            <constraint firstItem="Idu-C3-0au" firstAttribute="leading" secondItem="p2H-PC-smB" secondAttribute="leading" id="u4R-Bk-jJh"/>
                            <constraint firstItem="Idu-C3-0au" firstAttribute="top" secondItem="p2H-PC-smB" secondAttribute="top" id="xEf-d9-L5o"/>
                            <constraint firstItem="YHI-id-XlU" firstAttribute="top" secondItem="Idu-C3-0au" secondAttribute="bottom" id="xgT-5l-O2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p2H-PC-smB"/>
                    </view>
                    <connections>
                        <outlet property="addCommentTxt" destination="0gp-D4-rSu" id="tgY-5e-B0X"/>
                        <outlet property="keyboardView" destination="YHI-id-XlU" id="eqd-ji-Gva"/>
                        <outlet property="tableView" destination="Idu-C3-0au" id="Wig-lj-yrc"/>
                        <segue destination="DcX-US-LZj" kind="show" identifier="toEditComment" id="jli-uw-Q0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHS-hz-xi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="502.39880059970017"/>
        </scene>
        <!--Update CommentVC-->
        <scene sceneID="DHu-H9-FbB">
            <objects>
                <viewController id="DcX-US-LZj" customClass="UpdateCommentVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxz-mB-iem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-fN-hdd">
                                <rect key="frame" x="20" y="84" width="335" height="165"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20406142979452055" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="VFX-4q-00v"/>
                                </constraints>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6st-BL-Aao">
                                <rect key="frame" x="125" y="269" width="125" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Pg1-hg-DmO"/>
                                    <constraint firstAttribute="height" constant="40" id="vo9-4p-Cbo"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateBtnWasPressed:" destination="DcX-US-LZj" eventType="touchUpInside" id="1er-3F-JaG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cvs-ga-t3A" firstAttribute="trailing" secondItem="Cbk-fN-hdd" secondAttribute="trailing" constant="20" id="1Ta-sF-vNH"/>
                            <constraint firstItem="6st-BL-Aao" firstAttribute="centerX" secondItem="qxz-mB-iem" secondAttribute="centerX" id="CW5-xF-rbp"/>
                            <constraint firstItem="6st-BL-Aao" firstAttribute="top" secondItem="Cbk-fN-hdd" secondAttribute="bottom" constant="20" id="HY8-su-ciV"/>
                            <constraint firstItem="Cbk-fN-hdd" firstAttribute="leading" secondItem="cvs-ga-t3A" secondAttribute="leading" constant="20" id="pfP-Vq-hF7"/>
                            <constraint firstItem="Cbk-fN-hdd" firstAttribute="top" secondItem="cvs-ga-t3A" secondAttribute="top" constant="20" id="tpU-PU-XHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvs-ga-t3A"/>
                    </view>
                    <connections>
                        <outlet property="commentTxt" destination="Cbk-fN-hdd" id="l5L-5y-MrD"/>
                        <outlet property="updateBtn" destination="6st-BL-Aao" id="Otv-5i-r9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cn-A8-8fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="501.49925037481262"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tvb-S9-WV5">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="MQs-CR-h1g" customClass="LoginVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37o-tD-muy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbC-jp-amA">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.2048640839041096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LCz-8v-gWl"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CZ-fp-P5c">
                                <rect key="frame" x="20" y="86" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.2048640839041096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o8z-xg-y78"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCT-sE-H2i">
                                <rect key="frame" x="112.5" y="132" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PWP-qL-M6D"/>
                                    <constraint firstAttribute="width" constant="150" id="m2p-92-V8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnWasPressed:" destination="MQs-CR-h1g" eventType="touchUpInside" id="jyt-5O-Stf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an acoount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjl-Lw-xmh">
                                <rect key="frame" x="125.5" y="207" width="124" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bz-7t-fZ5">
                                <rect key="frame" x="112.5" y="232" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h06-59-edz"/>
                                    <constraint firstAttribute="width" constant="150" id="nup-9f-DxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YCv-gZ-NN4" kind="show" id="wkB-su-KeZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZbC-jp-amA" firstAttribute="top" secondItem="z5a-eR-ws5" secondAttribute="top" constant="20" id="0vX-Vc-8u5"/>
                            <constraint firstItem="yjl-Lw-xmh" firstAttribute="top" secondItem="CCT-sE-H2i" secondAttribute="bottom" constant="35" id="1Ns-a6-QvE"/>
                            <constraint firstItem="6bz-7t-fZ5" firstAttribute="centerX" secondItem="37o-tD-muy" secondAttribute="centerX" id="AQz-GS-IIr"/>
                            <constraint firstItem="yjl-Lw-xmh" firstAttribute="centerX" secondItem="37o-tD-muy" secondAttribute="centerX" id="Ch1-tc-AX5"/>
                            <constraint firstItem="z5a-eR-ws5" firstAttribute="trailing" secondItem="ZbC-jp-amA" secondAttribute="trailing" constant="20" id="Cy2-Gw-loT"/>
                            <constraint firstItem="6bz-7t-fZ5" firstAttribute="top" secondItem="yjl-Lw-xmh" secondAttribute="bottom" constant="8" id="cfS-tt-6f4"/>
                            <constraint firstItem="0CZ-fp-P5c" firstAttribute="leading" secondItem="z5a-eR-ws5" secondAttribute="leading" constant="20" id="hfd-BE-4Mp"/>
                            <constraint firstItem="CCT-sE-H2i" firstAttribute="centerX" secondItem="37o-tD-muy" secondAttribute="centerX" id="nUf-NG-dA8"/>
                            <constraint firstItem="0CZ-fp-P5c" firstAttribute="top" secondItem="ZbC-jp-amA" secondAttribute="bottom" constant="16" id="pda-cy-mif"/>
                            <constraint firstItem="z5a-eR-ws5" firstAttribute="trailing" secondItem="0CZ-fp-P5c" secondAttribute="trailing" constant="20" id="sSX-bF-PzB"/>
                            <constraint firstItem="ZbC-jp-amA" firstAttribute="leading" secondItem="z5a-eR-ws5" secondAttribute="leading" constant="20" id="twp-hb-aFu"/>
                            <constraint firstItem="CCT-sE-H2i" firstAttribute="top" secondItem="0CZ-fp-P5c" secondAttribute="bottom" constant="16" id="z4s-eV-WI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5a-eR-ws5"/>
                    </view>
                    <connections>
                        <outlet property="createUserBtn" destination="6bz-7t-fZ5" id="KTy-IA-bIa"/>
                        <outlet property="emailTxt" destination="ZbC-jp-amA" id="tHo-iO-vfj"/>
                        <outlet property="loginBtn" destination="CCT-sE-H2i" id="5K1-Vh-bOM"/>
                        <outlet property="passwordTxt" destination="0CZ-fp-P5c" id="FOQ-Ty-vmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRh-DB-NYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-683"/>
        </scene>
        <!--Create UserVC-->
        <scene sceneID="lla-gR-ERK">
            <objects>
                <viewController id="YCv-gZ-NN4" customClass="CreateUserVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxk-RO-nxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-4m-Bke">
                                <rect key="frame" x="20" y="36" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20486408389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="atX-GC-lAc"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkg-Jx-Z8i">
                                <rect key="frame" x="20" y="82" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20486408389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Al0-BJ-Xs6"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzw-eY-cQh">
                                <rect key="frame" x="112.5" y="178" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="78R-qs-qnE"/>
                                    <constraint firstAttribute="height" constant="40" id="9p9-Xt-W8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createBtnPressed:" destination="YCv-gZ-NN4" eventType="touchUpInside" id="MKS-kn-BD3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username public" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFS-DO-vx8">
                                <rect key="frame" x="20" y="128" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20486408389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uRf-Tw-0Xo"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN2-qn-G2M">
                                <rect key="frame" x="112.5" y="226" width="150" height="40"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kiD-yT-j1H"/>
                                    <constraint firstAttribute="width" constant="150" id="xns-5Q-bth"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="YCv-gZ-NN4" eventType="touchUpInside" id="xFs-Dn-ShI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ymn-4m-Bke" firstAttribute="top" secondItem="ytw-2n-1Ip" secondAttribute="top" constant="16" id="5tA-Rb-6Tb"/>
                            <constraint firstItem="nkg-Jx-Z8i" firstAttribute="top" secondItem="ymn-4m-Bke" secondAttribute="bottom" constant="16" id="72a-YD-v0y"/>
                            <constraint firstItem="bN2-qn-G2M" firstAttribute="top" secondItem="mzw-eY-cQh" secondAttribute="bottom" constant="8" id="9Qs-RB-Ref"/>
                            <constraint firstItem="nkg-Jx-Z8i" firstAttribute="leading" secondItem="ytw-2n-1Ip" secondAttribute="leading" constant="20" id="OQ9-Ex-4e1"/>
                            <constraint firstItem="mzw-eY-cQh" firstAttribute="centerX" secondItem="fxk-RO-nxg" secondAttribute="centerX" id="PJM-BK-sat"/>
                            <constraint firstItem="ymn-4m-Bke" firstAttribute="leading" secondItem="ytw-2n-1Ip" secondAttribute="leading" constant="20" id="ScA-cW-xSo"/>
                            <constraint firstItem="bN2-qn-G2M" firstAttribute="centerX" secondItem="fxk-RO-nxg" secondAttribute="centerX" id="StP-Qf-EiK"/>
                            <constraint firstItem="vFS-DO-vx8" firstAttribute="top" secondItem="nkg-Jx-Z8i" secondAttribute="bottom" constant="16" id="TuV-yQ-ncI"/>
                            <constraint firstItem="ytw-2n-1Ip" firstAttribute="trailing" secondItem="nkg-Jx-Z8i" secondAttribute="trailing" constant="20" id="Vvr-kY-7ra"/>
                            <constraint firstItem="mzw-eY-cQh" firstAttribute="top" secondItem="vFS-DO-vx8" secondAttribute="bottom" constant="20" id="Ykk-cq-Qdq"/>
                            <constraint firstItem="ytw-2n-1Ip" firstAttribute="trailing" secondItem="ymn-4m-Bke" secondAttribute="trailing" constant="20" id="cwQ-5o-fsn"/>
                            <constraint firstItem="vFS-DO-vx8" firstAttribute="leading" secondItem="ytw-2n-1Ip" secondAttribute="leading" constant="20" id="vfK-R0-lPH"/>
                            <constraint firstItem="ytw-2n-1Ip" firstAttribute="trailing" secondItem="vFS-DO-vx8" secondAttribute="trailing" constant="20" id="yf3-ej-ThW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ytw-2n-1Ip"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="bN2-qn-G2M" id="0yZ-vP-tOw"/>
                        <outlet property="createBtn" destination="mzw-eY-cQh" id="94J-TU-IGL"/>
                        <outlet property="emailTxt" destination="ymn-4m-Bke" id="Wvx-rp-Aok"/>
                        <outlet property="passwordTxt" destination="nkg-Jx-Z8i" id="KkV-pQ-CUO"/>
                        <outlet property="usernameTxt" destination="vFS-DO-vx8" id="wOC-wn-dUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTL-DF-Rw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0S-TK-wq5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zev-9E-wkv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G75-SI-lxt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="86Q-xZ-fvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N96-xH-Qzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="commentIcon" width="26" height="22"/>
        <image name="optionsImageDark" width="30" height="30"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
